// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.protector {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .buttons {
    margin-top: 24px;
  }

  .filesize {
    font-weight: bold;
  }

  .message .icon::before {
    width: 32px;
    margin: 0px;
    margin-top: -32px;
    margin-bottom: 32px;
    font-size: 32px;
    color: @text-color-error;
  }

  .file-url {
    font-weight: bold;
    font-size: 1.3em;
  }
}
